<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body{
            background-image: url(/imagens/raviraqueado.jpg);
            background-repeat: repeat;
            background-size: 200px 200px;
        }

        h1{
            text-align: center;
            margin-top: 16%;
            font-size: 200px;
            color: rgb(255, 0, 0);
            animation: piscar 0.2s infinite;
            letter-spacing: 50px;
        }

        @keyframes piscar{
            0%, 100%{
                opacity: 1;
            }
        50%{
            opacity: 0;
        }
        }



    </style>
</head>
<body>
    <h1>RAQUIADO</h1>
    <audio src="audios/Nooo la polizia noo ☠️👮_♂️🚨.mp3" autoplay loop></audio>
</body>
</html>